# beat-ecoprove-core

./: .env.example  .gitignore  BeatEcoprove.sln  Dockerfile  Justfile  README.md  deps.json  flake.nix
src/BeatEcoprove.Api/: ApiVersions.cs  ApplicationConfiguration.cs  BeatEcoprove.Api.csproj  DependencyInjection.cs  Program.cs  SwaggerConfiguration.cs
src/BeatEcoprove.Api/Controllers/: AdvertisementController.cs  ApiController.cs  BrandController.cs  BucketController.cs  ClosetController.cs  ClothController.cs  ColorController.cs  CurrencyController.cs  FeedBackController.cs  NotificationController.cs  OrderController.cs  OutfitController.cs  PingController.cs  ProfileController.cs  ProviderController.cs  PublicAdvertController.cs  RatingController.cs  ServicesController.cs  StoreController.cs  WorkerController.cs
src/BeatEcoprove.Api/Controllers/V1/: AdvertisementController.cs  ApiCarterModule.cs  BrandController.cs  BucketController.cs  ClosetController.cs  ClothController.cs  ColorController.cs  CurrencyController.cs  FeedbackController.cs  ImageUploaderController.cs  OrderController.cs  OutfitController.cs  PingController.cs  ProfileController.cs  ProviderController.cs  PublicAdvertController.cs  RatingController.cs  ServicesController.cs  StoreController.cs  WorkerController.cs
src/BeatEcoprove.Api/Extensions/: AuthRoles.cs  AuthorizationRole.cs  ClaimsExtensions.cs  ControllerExtensions.cs  DatabaseExtensions.cs  ImageUrl.cs
src/BeatEcoprove.Api/Mappers/: ActivityMappingConfiguration.cs  AdvertisementMappingConfiguration.cs  ClothMappingConfiguration.cs  ConversionMapperConfiguration.cs  DependencyInjection.cs  ExtensionMappingConfiguration.cs  FeedBackMappingConfiguration.cs  ImageMappingConfiguration.cs  NotificationMappingConfiguration.cs  ProfileMappingConfiguration.cs  ProviderMapperConfiguration.cs  StoreMappingConfiguration.cs
src/BeatEcoprove.Api/Middlewares/: AuthorizationMiddleware.cs  PictureFormatterMiddleware.cs  ProfileCheckerMiddleware.cs  ScopeAuthorizationMiddleware.cs
src/BeatEcoprove.Application/: BeatEcoprove.Application.csproj  DependencyInjection.cs
src/BeatEcoprove.Application/Brands/Commands/: CreateBrandCommand.cs  CreateBrandCommandHandler.cs
src/BeatEcoprove.Application/Brands/Queries/: GetAllBrandsQuery.cs  GetAllBrandsQueryHandler.cs
src/BeatEcoprove.Application/Closet/Common/: BucketResult.cs  ClothResult.cs  ClothResultExtension.cs  IClothResult.cs
src/BeatEcoprove.Application/Closet/Events/: CreateClothDomainEventHandler.cs  UseClothDomainEventHandler.cs
src/BeatEcoprove.Application/Cloths/Events/: MaintainClothDomainEventHandler.cs
src/BeatEcoprove.Application/Shared/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/BeatEcoprove.Domain/: BeatEcoprove.Domain.csproj  DependencyInjection.cs
src/BeatEcoprove.Domain/AdvertisementAggregator/: Advertisement.cs
src/BeatEcoprove.Domain/ClosetAggregator/: Bucket.cs  Cloth.cs
src/BeatEcoprove.Domain/Events/: CompleteOrderDomainEvent.cs  CreateClothDomainEvent.cs  CreateOrderDomainEvent.cs  MaintainClothDomainEvent.cs  UseClothDomainEvent.cs
src/BeatEcoprove.Domain/Shared/: IGamingObject.cs
src/BeatEcoprove.Domain/StoreAggregator/: ServiceProvider.cs  Store.cs
src/BeatEcoprove.Infrastructure/: BeatEcoprove.Infrastructure.csproj  DependencyInjection.cs
src/BeatEcoprove.Infrastructure/Authentication/: JwtAuthentication.cs  JwtProvider.cs  JwtReceiver.cs
src/BeatEcoprove.Infrastructure/Broker/: DependencyInjection.cs  TopicBuilder.cs
src/BeatEcoprove.Infrastructure/Configuration/: Env.Beat.cs  Env.Jwt.cs  Env.Kafka.cs  Env.Postgres.cs  Env.Redis.cs  Env.cs
src/BeatEcoprove.Infrastructure/EmailSender/: DependencyInjection.cs  EmailQueueEvent.cs  MailSender.cs
src/BeatEcoprove.Infrastructure/Extensions/: EFCoreExtensions.cs  EnumExtensions.cs  MappersExtensions.cs
src/BeatEcoprove.Infrastructure/FileStorage/: DependencyInjection.cs  LocalFileStorageProvider.cs  LocalFileStorageSettings.cs
src/BeatEcoprove.Infrastructure/Gaming/: GamingService.cs
src/BeatEcoprove.Infrastructure/Migrations/: 20231204144021_InitialMigrations.cs  20231204230407_AddActivities.cs  20231206010054_AddMainteneceActivity.cs  20240114185233_AddGroupEntity.cs  20240115001139_SwitchSustaineblePointsFromActionToService.cs  20240120203943_SeedApplicationValues.cs  20240121165739_AddLevelUpTriggerNotification.cs  20240125221839_CorrectDefaultColors.cs  20240126184409_AddGroupInvitations.cs  20240128021641_AddFeedBack.cs  20240129024847_AddBrandImages.cs  20240129052359_ChangePointsValues.cs  20240213224403_RemoveTextMessages.cs  20240508210609_AddDeletedAtGroupAggregation.cs  20240629195943_AddStoreToOrganizationProfile.cs  20240629204457_AddWorkersToStore.cs  20240630000445_AddOrderToStore.cs  20240630003344_FixStoreLocalizationColumn.cs  20240630010051_AddRatingsToStore.cs  20240630012738_AddEmployee.cs  20240630144451_AddAdvertisements.cs  20240630151736_UpdateServiceProvider.cs  20240630213910_RemoveRequireOnStoreId.cs  20240702115019_UpdateOrderSolveNullWorkerId.cs  20240702192813_AddEmployeeTypeKey.cs  20240703234230_AddStoreOntoAdvertisement.cs  20240704231743_AddXPToStore.cs  20251030191958_AddProfileNameFields.Designer.cs  20251030191958_AddProfileNameFields.cs  BeatEcoproveDbContextModelSnapshot.cs
src/BeatEcoprove.Infrastructure/MultiLanguage/: DependencyInjection.cs  MultiLanguageService.cs
src/BeatEcoprove.Infrastructure/Persistence/: BeatEcoproveDbContext.cs  BeatEcoproveSeeder.cs  DbSettings.cs  DependencyInjection.cs  RedisContext.cs
src/BeatEcoprove.Infrastructure/Providers/: DependencyInjection.cs  PasswordGenerator.cs  PasswordProvider.cs
src/BeatEcoprove.Infrastructure/Services/: AdvertisementService.cs  ClosetService.cs  DependencyInjection.cs  PictureService.cs  ProfileCreateService.cs  ProfileManager.cs  ProviderService.cs  StoreService.Account.cs  StoreService.cs  ValidationService.cs
tests/BeatEcoprove.Application.Tests/: BaseIntegrationTest.cs  BeatEcoprove.Application.Tests.csproj  IntegrationWebApplicationFactory.cs
(+417 files in other folders)
