<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.10" />
  <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.10" />
  <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="9.0.10" />
    <PackageReference Include="Bogus" Version="35.6.5" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="9.0.10" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.0" />
    <PackageReference Include="Respawn" Version="6.2.1" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.14.0" />
    <PackageReference Include="Testcontainers.PostgreSql" Version="4.8.1" />
    <PackageReference Include="Testcontainers.Redis" Version="4.8.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\BeatEcoprove.Api\BeatEcoprove.Api.csproj" />
    <ProjectReference Include="..\..\src\BeatEcoprove.Application\BeatEcoprove.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Assets\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Assets\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Assets\**" />
  </ItemGroup>

  <Target Name="CreateAppDataFolder" BeforeTargets="CoreCompile">
    <MakeDir Directories="$(OutputPath)public\default" Condition="!Exists('$(OutputPath)public\default')" />
    <ItemGroup>
      <FilesToCopy Include="Assets\**\*.*" />
    </ItemGroup>
    <Copy SourceFiles="@(FilesToCopy)" DestinationFolder="$(OutputPath)public\default\%(RecursiveDir)" />
  </Target>

  <Target Name="CreateAppDataFolderPublish" AfterTargets="Publish" Condition="'$(Configuration)' == 'Release'">
    <MakeDir Directories="$(PublishDir)public\default" Condition="!Exists('$(PublishDir)public\default')" />
    <ItemGroup>
      <FilesToCopyPublish Include="Assets\**\*.*" />
    </ItemGroup>
    <Copy SourceFiles="@(FilesToCopyPublish)" DestinationFolder="$(PublishDir)public\default\%(RecursiveDir)" />
  </Target>

</Project>
