<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MassTransit.Abstractions" Version="8.5.5" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.10" />
        <PackageReference Include="MediatR" Version="13.1.0" />
        <PackageReference Include="Mapster" Version="9.0.0-pre01" />
        <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.14.0" />
        <PackageReference Include="StackExchange.Redis" Version="2.6.122" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BeatEcoprove.Contracts\BeatEcoprove.Contracts.csproj" />
      <ProjectReference Include="..\BeatEcoprove.Domain\BeatEcoprove.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>BeatEcoprove.Application.Tests</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>

    <ItemGroup>
      <Reference Include="MassTransit.KafkaIntegration">
        <HintPath>..\..\..\..\..\.nuget\packages\masstransit.kafka\8.5.5\lib\net9.0\MassTransit.KafkaIntegration.dll</HintPath>
      </Reference>
    </ItemGroup>
</Project>
