<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
        
    <ItemGroup>
        <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
        <PackageReference Include="FluentEmail.Smtp" Version="3.0.2" />
        <PackageReference Include="Mapster" Version="9.0.0-pre01" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.10" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.10">
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
          <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.10" />
        <PackageReference Include="Microsoft.Extensions.Localization" Version="9.0.10" />
        <PackageReference Include="MongoDB.Driver" Version="3.5.0" />
        <PackageReference Include="NetTopologySuite" Version="2.6.0" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.NetTopologySuite" Version="9.0.4" />
        <PackageReference Include="NRedisStack" Version="1.1.1" />
        <PackageReference Include="Scrutor" Version="6.1.0" />
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.14.0" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\BeatEcoprove.Application\BeatEcoprove.Application.csproj" />
      <ProjectReference Include="..\BeatEcoprove.Domain\BeatEcoprove.Domain.csproj" />
    </ItemGroup>
    
    <ItemGroup>
      <Folder Include="BackgroundJobs\PgLevelBackgroundJ\" />
    </ItemGroup>
    
    <ItemGroup>
      <EmbeddedResource Update="MultiLanguage\Resources\LanguageResources.pt-PT.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Resource.pt-PT.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="MultiLanguage\Resources\LanguageResources.en-GB.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>LanguageResources.en-GB.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>
    
</Project>
